wp-content/themes/tradeplus/assets/docs/branch.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Направление</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="page-transition">
      <div class="logo-white">
        <h1>TradePlus<span>medical company</span></h1>
      </div>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-2 col-sm-2 col-xs-6"><a href="/" class="logo">
                <h1>TradePlus<span>medical company</span></h1>
              </a></div>
            <div class="col-xs-6 end-xs hidden-md">
              <div class="menu-button"><span></span></div>
            </div>
            <div class="col-md-7 col-sm-8 h-100 hidden-xs">
              <nav class="h-100">
                <div class="slide"></div>
                <ul class="h-100">
                  <li class="active"><a href="branch.html">Направления</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-2 end-xs hidden-xs">
              <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile">
          <div class="block">
            <h3>Меню</h3>
            <ul>
              <li><a href="branch.html">Направления</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="about.html">О компании</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div data-barba="wrapper">
        <div data-barba="container" class="page branch">
          <section class="intro intro-dark">
            <div style="background-image: url(img/intro/2.jpg)" class="intro__block"><img src="img/intro/2.jpg" alt="" class="hidden-md">
              <div class="main">
                <div class="container">
                  <div class="row middle-xs">
                    <div class="col-md-5 col-xs-12">
                      <h1 class="wow fadeInDown"><span>Оперблок</span> и Хирургия</h1>
                      <p data-wow-delay=".5s" class="wow fadeIn">Травматология, нейрохирургия сердечно-сосудистая хирургия, урология и еще более 10 направлений</p>
                      <div class="flex"><a href="#" data-wow-delay=".7s" class="wow fadeIn btn btn-white">Подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="list">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Травматология</h2>
                      <p>Артроскопические инструменты, изделия для протезирования и остеосинтеза</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Нейрохирургия</h2>
                      <p>Шунтирующие системы, клапаны, устройства клипирующие, протезы твердой мозговой оболочки, инструменты для краниотомии</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Сердечно-<br>сосудистая <br>хирургия</h2>
                      <p>Протезы кровеносных сосудов, катетеры эмболоэктомические, лигирующие клипсы</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Урология</h2>
                      <p>Мочеточниковые стенты, бужи уретральные, наборы нефростомические</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Колопро-<br>ктология</h2>
                      <p>Илеостомные и колостомные мешки, принадлежности для ухода за стомой</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Отоларинго-<br>логия</h2>
                      <p>Костная реконструкция</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue">
                    <div class="block">
                      <h2>Офтальмология</h2>
                      <p>Ножи и скальпели офтальмологические, вискоэластичные растворы, интраокулярные линзы</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--blue item--big">
                    <div class="block">
                      <h2>Эндоскопия и изделия для<br> малоинвазивной хирургии</h2>
                      <p>Оптическое оборудование, рабочие насадки – вставки, системы захвата и эвакуации.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="list__dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h3>Потребности по общей хирургии</h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Оборудование<br>электрохирур-<br>гическое</h2>
                      <p>Лазерные аппараты, держатели электродов, коагулирующие электроды и ножи</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Хирургический <br>ручной <br>инструмент</h2>
                      <p>Ножницы, иглодержатели, распаторы,кюретки, сшивающие аппараты, скобы, степлеры</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Шовный <br>материал</h2>
                      <p>Гемостатические средства, сетки для эндопро-тезирования</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Перчатки</h2>
                      <p>Перчатки медицинские хирургические, для микрохирургии, ортопедии</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Белье</h2>
                      <p>Белье операционное и комплекты для хирургии, стерильне чехлы на оборудование</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                  <div class="item item--dark">
                    <div class="block">
                      <h2>Перевязочные <br>материалы</h2>
                      <p>Перевязочные материалы для абдоминальных манипуляций, постоперационного заживления</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="brands">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="heading">
                    <h2>Бренды</h2>
                    <div class="line">
                      <div class="line__thin"></div>
                    </div>
                  </div>
                </div>
                <div data-wow-delay=".1s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/1.png" alt=""></div>
                </div>
                <div data-wow-delay=".2s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/2.png" alt=""></div>
                </div>
                <div data-wow-delay=".3s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/3.png" alt=""></div>
                </div>
                <div data-wow-delay=".4s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/4.png" alt=""></div>
                </div>
                <div data-wow-delay=".5s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/1.png" alt=""></div>
                </div>
                <div data-wow-delay=".6s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/2.png" alt=""></div>
                </div>
                <div data-wow-delay=".7s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/3.png" alt=""></div>
                </div>
                <div data-wow-delay=".8s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/4.png" alt=""></div>
                </div>
              </div>
            </div>
          </section>
          <section class="navigate">
            <div class="container">
              <div class="row between-xs">
                <div class="col-md-6 col-xs-12"><a href="#" class="prev wow fadeInLeft"><i class="icon icon-arrow"></i>
                    <p>Перейти предыдущее<br> направление:<br> «Дезинфекция, стерилизация»</p>
                  </a></div>
                <div class="col-md-6 col-xs-12 end-xs flex wow fadeInRight"><a href="#" class="next">
                    <p>Перейти в следующие<br> направление:<br> «Лаборатория»</p><i class="icon icon-arrow"></i>
                  </a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-10 col-xs-12">
              <p>© 2019 TpadePlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. Согласие на обработку персональных данных</p>
            </div>
            <div class="col-md-2 col-xs-12"><a href="http://excv.ru"><img src="img/excv-logo.svg" alt=""></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=2e293b19-2a14-478a-b7c9-63dbbea87b4a&amp;lang=ru_RU"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

wp-content/themes/tradeplus/assets/src/templates/branch.jade
---
title: Направление
---
extends layouts/_layout
block content
  .page.branch(data-barba="container")
    section.intro.intro-dark
      .intro__block(style="background-image: url(img/intro/2.jpg)")
        img.hidden-md(src="img/intro/2.jpg", alt="")
        .main
          .container
            .row.middle-xs
              .col-md-5.col-xs-12
                h1.wow.fadeInDown <span>Оперблок</span> и Хирургия
                p.wow.fadeIn(data-wow-delay=".5s") Травматология, нейрохирургия сердечно-сосудистая хирургия, урология и еще более 10 направлений
                .flex
                  a.wow.fadeIn.btn.btn-white(href="#" data-wow-delay=".7s") Подробнее
    section.list
      .container  
        .row
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Травматология
                p Артроскопические инструменты, изделия для протезирования и остеосинтеза
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Нейрохирургия
                p Шунтирующие системы, клапаны, устройства клипирующие, протезы твердой мозговой оболочки, инструменты для краниотомии
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Сердечно-<br>сосудистая <br>хирургия
                p Протезы кровеносных сосудов, катетеры эмболоэктомические, лигирующие клипсы
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Урология
                p Мочеточниковые стенты, бужи уретральные, наборы нефростомические
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Колопро-<br>ктология
                p Илеостомные и колостомные мешки, принадлежности для ухода за стомой
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Отоларинго-<br>логия
                p Костная реконструкция
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue
              .block
                h2 Офтальмология
                p Ножи и скальпели офтальмологические, вискоэластичные растворы, интраокулярные линзы
          .col-md-8.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--blue.item--big
              .block
                h2 Эндоскопия и изделия для<br> малоинвазивной хирургии
                p Оптическое оборудование, рабочие насадки – вставки, системы захвата и эвакуации.
    section.list__dark
      .container  
        .row
          .col-xs-12
            h3 Потребности по общей хирургии
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Оборудование<br>электрохирур-<br>гическое
                p Лазерные аппараты, держатели электродов, коагулирующие электроды и ножи
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Хирургический <br>ручной <br>инструмент
                p Ножницы, иглодержатели, распаторы,кюретки, сшивающие аппараты, скобы, степлеры
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Шовный <br>материал
                p Гемостатические средства, сетки для эндопро-тезирования
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Перчатки
                p Перчатки медицинские хирургические, для микрохирургии, ортопедии
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Белье
                p Белье операционное и комплекты для хирургии, стерильне чехлы на оборудование
          .col-md-4.col-sm-6.col-xs-12.wow.fadeIn
            .item.item--dark
              .block
                h2 Перевязочные <br>материалы
                p Перевязочные материалы для абдоминальных манипуляций, постоперационного заживления
    section.brands
      .container
        .row
          .col-xs-12
            .heading
              h2 Бренды
              .line
                .line__thin
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".1s")
            .brands__block
              img(src="img/brands/1.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".2s")
            .brands__block
              img(src="img/brands/2.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".3s")
            .brands__block
              img(src="img/brands/3.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".4s")
            .brands__block
              img(src="img/brands/4.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".5s")
            .brands__block
              img(src="img/brands/1.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".6s")
            .brands__block
              img(src="img/brands/2.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".7s")
            .brands__block
              img(src="img/brands/3.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".8s")
            .brands__block
              img(src="img/brands/4.png", alt="")
    section.navigate
      .container
        .row.between-xs
          .col-md-6.col-xs-12
            a(href="#").prev.wow.fadeInLeft
              i.icon.icon-arrow
              p Перейти предыдущее<br> направление:<br> «Дезинфекция, стерилизация»
          .col-md-6.col-xs-12.end-xs.flex.wow.fadeInRight
            a(href="#").next
              p Перейти в следующие<br> направление:<br> «Лаборатория»
              i.icon.icon-arrow
              
