wp-content/themes/tradeplus/assets/src/templates/contact.jade
---
title: Контакты
---
extends layouts/_layout
block content
  .page.contact(data-barba="container")
    section.intro.intro-dark.intro-contact
      .intro__block
        .main
          #map
          .container
            .row.middle-xs
              .col-md-5.col-xs-12
                h1.wow.fadeInDown <span>Контакты</span>
                ul
                  li.wow.fadeIn(data-wow-delay=".5s")
                    p Телефон (г.Москва):
                    a(href="tel:+7 495 374-50-17") +7 495 374-50-17
                  li.wow.fadeIn(data-wow-delay=".6s")
                    p Адрес:<br>121354, Москва, Дорогобужская <br>улица, 14, стр. 6
                  li.wow.fadeIn(data-wow-delay=".7s")
                    p E-mail:
                    a(href="mailto:info@nmedcom.ru") info@nmedcom.ru
    #map-mobile

wp-content/themes/tradeplus/assets/docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="page-transition">
      <div class="logo-white">
        <h1>TradePlus<span>medical company</span></h1>
      </div>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-2 col-sm-2 col-xs-6"><a href="/" class="logo">
                <h1>TradePlus<span>medical company</span></h1>
              </a></div>
            <div class="col-xs-6 end-xs hidden-md">
              <div class="menu-button"><span></span></div>
            </div>
            <div class="col-md-7 col-sm-8 h-100 hidden-xs">
              <nav class="h-100">
                <div class="slide"></div>
                <ul class="h-100">
                  <li class="active"><a href="branch.html">Направления</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-2 end-xs hidden-xs">
              <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile">
          <div class="block">
            <h3>Меню</h3>
            <ul>
              <li><a href="branch.html">Направления</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="about.html">О компании</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div data-barba="wrapper">
        <div data-barba="container" class="page contact">
          <section class="intro intro-dark intro-contact">
            <div class="intro__block">
              <div class="main">
                <div id="map"></div>
                <div class="container">
                  <div class="row middle-xs">
                    <div class="col-md-5 col-xs-12">
                      <h1 class="wow fadeInDown"><span>Контакты</span></h1>
                      <ul>
                        <li data-wow-delay=".5s" class="wow fadeIn">
                          <p>Телефон (г.Москва):</p><a href="tel:+7 495 374-50-17">+7 495 374-50-17</a>
                        </li>
                        <li data-wow-delay=".6s" class="wow fadeIn">
                          <p>Адрес:<br>121354, Москва, Дорогобужская <br>улица, 14, стр. 6</p>
                        </li>
                        <li data-wow-delay=".7s" class="wow fadeIn">
                          <p>E-mail:</p><a href="mailto:info@nmedcom.ru">info@nmedcom.ru</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div id="map-mobile"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-10 col-xs-12">
              <p>© 2019 TpadePlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. Согласие на обработку персональных данных</p>
            </div>
            <div class="col-md-2 col-xs-12"><a href="http://excv.ru"><img src="img/excv-logo.svg" alt=""></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=2e293b19-2a14-478a-b7c9-63dbbea87b4a&amp;lang=ru_RU"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
