wp-content/themes/tradeplus/assets/docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="page-transition">
      <div class="logo-white">
        <h1>TradePlus<span>medical company</span></h1>
      </div>
    </div>
    <div id="panel" class="out main">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-2 col-sm-2 col-xs-6"><a href="/" class="logo">
                <h1>TradePlus<span>medical company</span></h1>
              </a></div>
            <div class="col-xs-6 end-xs hidden-md">
              <div class="menu-button"><span></span></div>
            </div>
            <div class="col-md-7 col-sm-8 h-100 hidden-xs">
              <nav class="h-100">
                <div class="slide"></div>
                <ul class="h-100">
                  <li class="active"><a href="branch.html">Направления</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-2 end-xs hidden-xs">
              <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile">
          <div class="block">
            <h3>Меню</h3>
            <ul>
              <li><a href="branch.html">Направления</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="about.html">О компании</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="header__info"><a href="tel: +7 495 374-50-17" class="phone">+7 495 374-50-17</a><a href="mailto:info@nmedcom.ru​" class="mail">info@nmedcom.ru​</a></div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div data-barba="wrapper">
        <div data-barba="container">
          <section class="intro">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div style="background-image: url(img/intro/1.jpg)" class="intro__block"><img src="img/intro/1.jpg" alt="" class="hidden-md">
                    <div class="main">
                      <div class="container">
                        <div class="row middle-xs">
                          <div class="col-md-5 col-xs-12">
                            <h1 class="wow fadeInDown"><span>Решения</span> для здравоохранения</h1>
                            <p data-wow-delay=".5s" class="wow fadeIn">Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь</p>
                            <div class="flex"><a href="#" data-wow-delay=".7s" class="wow fadeIn btn btn-home">Подробнее</a></div>
                            <div class="swiper-pagination"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div style="background-image: url(img/intro/2.jpg)" class="intro__block"><img src="img/intro/2.jpg" alt="" class="hidden-md">
                    <div class="main">
                      <div class="container">
                        <div class="row middle-xs">
                          <div class="col-md-5 col-xs-12">
                            <h1>Дезинфекция, стерилизация</h1>
                            <p>Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь</p>
                            <div class="flex"><a href="#" class="btn btn-white">Подробнее</a></div>
                            <div class="swiper-pagination"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div style="background-image: url(img/intro/3.jpg)" class="intro__block"><img src="img/intro/3.jpg" alt="" class="hidden-md">
                    <div class="main">
                      <div class="container">
                        <div class="row middle-xs">
                          <div class="col-md-5 col-xs-12">
                            <h1>Средства реабилитации и ухода</h1>
                            <p>Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь</p>
                            <div class="flex"><a href="#" class="btn btn-white">Подробнее</a></div>
                            <div class="swiper-pagination"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="text">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <p class="wow fadeIn"><strong>ТрэйдПлюс</strong> — это команда, искренне вовлеченная в процесс обеспечения медицинских учреждений. </p>
                  <p data-wow-delay=".1s" class="wow fadeIn">Интерес к нестандартным рациональным решениям, сотрудничество с ведущими производителямимедицинских изделий, наличие собственных брендов, знаний и опыта, оперативная реакция, анализ,способность быстро находить решения поставленных задач, стремление к новому, постоянное развитие и ответственность за свои действия дает нам возможность чувствовать динамику и развиваться вместе с нашими партнерами.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="branchs">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="heading">
                    <h2 class="wow fadeInDown">Направления</h2>
                    <div class="line">
                      <div class="line__thin"></div>
                    </div>
                  </div>
                </div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-8 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__big">
                    <article>
                      <header><img src="img/branch/2.jpg" alt="" /></header>
                      <main>
                        <h1>Анестезиология <br>и реанимация</h1>
                        <p>Наркозно-дыхательное оборудование и аппараты для ИВЛ, реанимационное оборудование, мобильное и стационарное и т.д.</p>
                        <div><i class="icon icon-arrow"></i></div>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-8 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__big">
                    <article>
                      <header><img src="img/branch/2.jpg" alt="" /></header>
                      <main>
                        <h1>Анестезиология <br>и реанимация</h1>
                        <p>Наркозно-дыхательное оборудование и аппараты для ИВЛ, реанимационное оборудование, мобильное и стационарное и т.д.</p>
                        <div><i class="icon icon-arrow"></i></div>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__small">
                    <article>
                      <header><img src="img/branch/1.jpg" alt="" /></header>
                      <main>
                        <h1>Акушерство и <br>гинекология</h1>
                        <p>Аппараты для реанимации новорожденных, гинекологические принадлежности и т.д.</p>
                      </main>
                    </article>
                  </a></div>
                <div data-wow-delay=".3s" class="col-md-8 col-sm-6 col-xs-12 wow fadeIn"><a href="#" class="branchs__big">
                    <article>
                      <header><img src="img/branch/2.jpg" alt="" /></header>
                      <main>
                        <h1>Анестезиология <br>и реанимация</h1>
                        <p>Наркозно-дыхательное оборудование и аппараты для ИВЛ, реанимационное оборудование, мобильное и стационарное и т.д.</p>
                        <div><i class="icon icon-arrow"></i></div>
                      </main>
                    </article>
                  </a></div>
              </div>
            </div>
          </section>
          <section class="brands brands--home">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="heading">
                    <h2 class="wow fadeInDown">Бренды</h2>
                    <div class="line">
                      <div class="line__thin"></div>
                    </div>
                  </div>
                </div>
                <div data-wow-delay=".1s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/1.png" alt=""></div>
                </div>
                <div data-wow-delay=".2s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/2.png" alt=""></div>
                </div>
                <div data-wow-delay=".3s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/3.png" alt=""></div>
                </div>
                <div data-wow-delay=".4s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/4.png" alt=""></div>
                </div>
                <div data-wow-delay=".5s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/1.png" alt=""></div>
                </div>
                <div data-wow-delay=".6s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/2.png" alt=""></div>
                </div>
                <div data-wow-delay=".7s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/3.png" alt=""></div>
                </div>
                <div data-wow-delay=".8s" class="col-md-3 col-sm-6 col-xs-6 wow fadeIn">
                  <div class="brands__block"><img src="img/brands/4.png" alt=""></div>
                </div>
                <div class="col-xs-12 flex center-xs wow fadeInUp"><a href="#" class="btn btn-blue">Смотреть все</a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-10 col-xs-12">
              <p>© 2019 TpadePlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. Согласие на обработку персональных данных</p>
            </div>
            <div class="col-md-2 col-xs-12"><a href="http://excv.ru"><img src="img/excv-logo.svg" alt=""></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=2e293b19-2a14-478a-b7c9-63dbbea87b4a&amp;lang=ru_RU"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

wp-content/themes/tradeplus/assets/src/templates/index.jade
---
title: Главная страница
outClass: main
---
extends layouts/_layout
block content
  div(data-barba="container")
    section.intro
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            .intro__block(style="background-image: url(img/intro/1.jpg)")
              img.hidden-md(src="img/intro/1.jpg", alt="")
              .main
                .container
                  .row.middle-xs
                    .col-md-5.col-xs-12
                      h1.wow.fadeInDown <span>Решения</span> для здравоохранения
                      p.wow.fadeIn(data-wow-delay=".5s") Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь
                      .flex
                        a.wow.fadeIn.btn.btn-home(href="#" data-wow-delay=".7s") Подробнее
                      .swiper-pagination
          .swiper-slide
            .intro__block(style="background-image: url(img/intro/2.jpg)")
              img.hidden-md(src="img/intro/2.jpg", alt="")
              .main
                .container
                  .row.middle-xs
                    .col-md-5.col-xs-12
                      h1 Дезинфекция, стерилизация
                      p Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь
                      .flex
                        a.btn.btn-white(href="#") Подробнее
                      .swiper-pagination
          .swiper-slide
            .intro__block(style="background-image: url(img/intro/3.jpg)")
              img.hidden-md(src="img/intro/3.jpg", alt="")
              .main
                .container
                  .row.middle-xs
                    .col-md-5.col-xs-12
                      h1 Средства реабилитации и ухода
                      p Продукция и услуги для тех, <br>кто заботится о здоровье человека <br>и сохраняет жизнь
                      .flex
                        a.btn.btn-white(href="#") Подробнее
                      .swiper-pagination
    section.text
      .container
        .row
          .col-xs-12
            p.wow.fadeIn <strong>ТрэйдПлюс</strong> — это команда, искренне вовлеченная в процесс обеспечения медицинских учреждений. 
            p.wow.fadeIn(data-wow-delay=".1s") Интерес к нестандартным рациональным решениям, сотрудничество с ведущими производителямимедицинских изделий, наличие собственных брендов, знаний и опыта, оперативная реакция, анализ,способность быстро находить решения поставленных задач, стремление к новому, постоянное развитие и ответственность за свои действия дает нам возможность чувствовать динамику и развиваться вместе с нашими партнерами.
    section.branchs
      .container
        .row
          .col-xs-12
            .heading
              h2.wow.fadeInDown Направления
              .line
                .line__thin
          +small()
          +big()
          +small()
          +small()
          +small()
          +big()
          +small()
          +small()
          +big()
    section.brands.brands--home
      .container
        .row
          .col-xs-12
            .heading
              h2.wow.fadeInDown Бренды
              .line
                .line__thin
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".1s")
            .brands__block
              img(src="img/brands/1.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".2s")
            .brands__block
              img(src="img/brands/2.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".3s")
            .brands__block
              img(src="img/brands/3.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".4s")
            .brands__block
              img(src="img/brands/4.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".5s")
            .brands__block
              img(src="img/brands/1.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".6s")
            .brands__block
              img(src="img/brands/2.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".7s")
            .brands__block
              img(src="img/brands/3.png", alt="")
          .col-md-3.col-sm-6.col-xs-6.wow.fadeIn(data-wow-delay=".8s")
            .brands__block
              img(src="img/brands/4.png", alt="")
          .col-xs-12.flex.center-xs.wow.fadeInUp
            a.btn.btn-blue(href="#") Смотреть все
